<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIResponderHitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-Pz-ZfJ" customClass="RedView" customModule="UIResponderHitTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzp-eg-zdn" customClass="RedButton" customModule="UIResponderHitTest" customModuleProvider="target">
                                        <rect key="frame" x="89" y="100" width="236" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="  Background Button  ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UT-N7-Nnf"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-Gp-gGO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-5s-E4q">
                                                <rect key="frame" x="0.0" y="200" width="414" height="1200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrollview content Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-zt-Q1r">
                                                        <rect key="frame" x="114.5" y="29" width="185" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrollview content Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-yd-guH">
                                                        <rect key="frame" x="99.5" y="1137" width="215.5" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="89W-AN-eEH"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NH9-Xz-PfJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="PYz-zt-Q1r" firstAttribute="centerX" secondItem="C4a-5s-E4q" secondAttribute="centerX" id="GNN-5e-u9C"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ND-yd-guH" secondAttribute="bottom" constant="32" id="O9I-s0-3AL"/>
                                                    <constraint firstItem="PYz-zt-Q1r" firstAttribute="top" secondItem="C4a-5s-E4q" secondAttribute="top" constant="29" id="PeB-ym-T83"/>
                                                    <constraint firstAttribute="height" constant="1200" id="nBO-9s-sOH"/>
                                                    <constraint firstItem="7ND-yd-guH" firstAttribute="centerX" secondItem="C4a-5s-E4q" secondAttribute="centerX" id="rsO-nO-z30"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C4a-5s-E4q" secondAttribute="bottom" id="Fu9-2U-iXx"/>
                                            <constraint firstAttribute="trailing" secondItem="C4a-5s-E4q" secondAttribute="trailing" id="MQG-Ph-tFQ"/>
                                            <constraint firstItem="C4a-5s-E4q" firstAttribute="top" secondItem="Ykn-Gp-gGO" secondAttribute="top" constant="200" id="mcW-dA-0tT"/>
                                            <constraint firstItem="C4a-5s-E4q" firstAttribute="leading" secondItem="Ykn-Gp-gGO" secondAttribute="leading" id="pUB-5M-OzS"/>
                                            <constraint firstItem="C4a-5s-E4q" firstAttribute="centerX" secondItem="Ykn-Gp-gGO" secondAttribute="centerX" id="yoV-NO-vMX"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ykn-Gp-gGO" secondAttribute="bottom" id="EY8-n8-mts"/>
                                    <constraint firstItem="Ykn-Gp-gGO" firstAttribute="width" secondItem="fEv-Pz-ZfJ" secondAttribute="width" id="WAZ-6d-h8t"/>
                                    <constraint firstItem="Hzp-eg-zdn" firstAttribute="top" secondItem="fEv-Pz-ZfJ" secondAttribute="top" constant="100" id="c5l-PR-BFW"/>
                                    <constraint firstItem="Ykn-Gp-gGO" firstAttribute="height" secondItem="fEv-Pz-ZfJ" secondAttribute="height" id="gOc-bY-5xm"/>
                                    <constraint firstItem="Ykn-Gp-gGO" firstAttribute="top" secondItem="fEv-Pz-ZfJ" secondAttribute="top" id="pJs-M0-Vsn"/>
                                    <constraint firstItem="Hzp-eg-zdn" firstAttribute="centerX" secondItem="fEv-Pz-ZfJ" secondAttribute="centerX" id="pX3-WM-wyZ"/>
                                    <constraint firstItem="Ykn-Gp-gGO" firstAttribute="centerX" secondItem="Hzp-eg-zdn" secondAttribute="centerX" id="qNq-1h-bRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEv-Pz-ZfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7fh-HA-OE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fEv-Pz-ZfJ" secondAttribute="bottom" id="RbZ-si-FBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEv-Pz-ZfJ" secondAttribute="trailing" id="ZRZ-DE-Vpu"/>
                            <constraint firstItem="fEv-Pz-ZfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zua-Ds-1aU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redButton" destination="Hzp-eg-zdn" id="kjn-cN-iE2"/>
                        <outlet property="redView" destination="fEv-Pz-ZfJ" id="VrA-qu-E3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
